<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ name }} - Brochure</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f8ff;
            padding: 2em;
            color: #333;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #1a1a33;
        }
        .logo {
            max-height: 100px;
        }
        .section {
            margin-top: 2em;
        }
        .section h2{
            color: #003366;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.3em;
        }
        footer{
            margin-top: 3em;
            font-sizze: 0.9em;
            color: #666;
            border-top: 1px solid #ccc;
            padding-top: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    {% if logo_url %}
        <img src="{{ logo_url }}" class="logo">
    {% endif %}
    <h1>{{ name }}</h1>

    <div class="section">
        <h2>About Us</h2>
        <p>{{ about_us }}</p>
    </div>
    
    <div class="section">
        <h2>Our Services</h2>
        <ul>
            {% for service in services %}
                <li>{{ service }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Why choose Us</h2>
        <ul>
            {% for reason in reason %}
                <li>{{ reason }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Testimonials</h2>
        <ul>
            {% for testimmonial in testimonials %}
               <li>"{{ testimonial }}"</li>
            {% endfor %}
        </ul>
    </div>
    
    <div class="section">
        <h2>Contact Information</h2>
        <p>
            {% for line in contact %}
                {{ line }}<br>
            {% endfor %}
        </p>
    </div>

    <div class="section">
        <h2>Get in Touch</h2>
        <p>Ready to work wiht us? Contact us today and let's build something great together!</p>
    </div>

    <footer>
        &copy; {{ current_year }} {{ name }}. All rights reserved.
    </footer>
    
</body>
</html>
